<!--ボタンを追加して、ボタンが押されたらおみくじの結果が切り替わるようにしよう-->

<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>mission4-4_おみくじ</title>
    <style>
        .class1{
            background-color: aquamarine;
        }
        .class2{
            border:none;
            background:#fffacd;
            border-radius: 15px;
            padding:10px 15px;
        }
        .class3{
            padding: 20px 25px;background-size: 1px 1px; background-position: 10px 0,0 10px, right 10px top 0, left 0 bottom 10px; background-repeat: repeat-y, repeat-x, repeat-y, repeat-x; background-image: linear-gradient(#A3C7D6,#A3C7D6), linear-gradient(#A3C7D6,#A3C7D6), linear-gradient(#A3C7D6,#A3C7D6), linear-gradient(#A3C7D6,#A3C7D6);
        }
    </style>
</head>
<body>
    <div class="class2"><h3>おみくじ結果を表示:</h3>    
        <div id="omikuji">&nbsp;</div><!--空白文字-->        
        <button style="width:200px;height: 50px;" onclick="omikujishow()">クリックでおみくじを引く</button>
        <script src="mission_4-4.js"></script><!--.jsファイルの読み込み-->
    </div>    
</body>
</html>




